/* 주석입니다.
키워드파일작성 규칙입니다.
등록된 키워드는 소리 알림이 나옵니다.
1. 키워드 형식은 ${타입,키워드}
2. 주석 형식은 /*  */
3. 타입 종류는
타입0 = 모든 채팅(전챗, 고확, 귓말 전부포함)
타입1 = 전체 채팅
타입2 = 펫 채팅?(정확히는 잘 모름) <- 아직 완성안됨
타입3 = 채널 채팅
타입4 = 고확
타입5 = 귓말(송신) <- 아직 완성안됨
타입6 = 귓말(수신)

4. 귓말(수신) 알림설정 방법(두개중 하나만 쓸것)
&{setoff()} = 귓말(수신) 소리알림 끄기
&{seton()} = 귓말(수신) 소리알림 끄기
귓말(수신)알림은 기본값으로 off이 되어있습니다.
on설정되면 키워드랑 상관없이 귓말(수신)은 계속 소리 알림이 나옵니다.
---------------------예시---------------------
&{seton()}${3,어금니}${4,확투}${1,자리}

*/ 주석의 끝입니다.

&{seton()}${3,어금니}${1,자리}${4,확투}${4,죽숲}